# Digital-Coal-Mine-Shift-Handover-And-Gas-Safety-Monitoring-And-Alerting-System

./: pom.xml
src/main/java/com/example/coalmine/: Main.java
src/main/java/com/example/coalmine/config/: SecurityConfig.java
src/main/java/com/example/coalmine/controller/: DashboardController.java  ShiftReportController.java  UserController.java
src/main/java/com/example/coalmine/model/: Role.java  ShiftReport.java  User.java
src/main/java/com/example/coalmine/repository/: ShiftReportRepository.java  UserRepository.java
src/main/java/com/example/coalmine/service/: ShiftReportService.java  UserService.java
src/main/java/com/example/coalmine/service/impl/: ShiftReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: admin-dashboard.html  gasofficer-dashboard.html  supervisor-dashboard.html
